<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <title>Sin genero</title>
  </head>
  <body>
    <div class="container-fluid">
      
      <header>
       
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         
          <div class="container-fluid">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarTogglerDemo03"
              aria-controls="navbarTogglerDemo03"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="./index.html">Tienda de Disco</a>
            
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Listas de Albumnes</a
                  >
                </li>

                <li class="nav-item">
                  <a class="nav-link disabled">Quines somos</a>
                </li>
              </ul>
              <form class="d-flex">
                <input
                  class="form-control me-2"
                  type="buscar"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button class="btn btn-outline-success" type="submit">
                  Buscar
                </button>
                <button class="btn btn-outline-primary" type="submit">
                  Agregar
                </button>
              </form>
            </div>
            
          </div>
         
        </nav>
        
      </header>
    </div>
   
    <div class="container flex">
      <div class="card" style="width: 30rem">
        <h6 class="generoPop">Pop</h6>
        <img
          src="./images/michael_bad.jpg"
          class="card-img-top"
          alt="imagen indie"
        />
        <div class="card-body">
          <h5 class="card-title">Bad</h5>
          <p class="card-text">
            Autor: Michael Jackson
          </p>
          <div class="formtoP">
            <p class="card-title hi">$100.00</p>
          </div>
        </div>

        <div
          class="btn-group"
          role="group"
          aria-label="Basic mixed styles example"
        >
         
          <button
            type="button"
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          >
            Editar
          </button>
          
          <button type="button" class="btn btn-danger">Eliminar</button>
          <a href="index.html"><button  type="button" class="btn btn-success">
            Regresar al Inicio
          </button></a>
        </div>
      </div>
      
      <div class="container">
        <table class="table nuevasMedidas">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Canci贸n</th>
              <th scope="col">Duraci贸n</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Bad</td>
              <td>00:4:07</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>The way you make me feel</td>
              <td>00:4:58</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>speed demon</td>
              <td>00:4:02</td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Liberian girl</td>
              <td>00:3:53</td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Just good friends</td>
              <td>00:4:06</td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Another part of me</td>
              <td>00:3:55</td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>Man in the mirror</td>
              <td>00:5:19</td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>I just can't stop loving you</td>
              <td>00:4:12</td>
            </tr>
            <tr>
              <th scope="row">9</th>
              <td>Dirty Diana</td>
              <td>00:4:41</td>
            </tr>
            <tr>
              <th scope="row">10</th>
              <td>Smooth criminal</td>
              <td>00:4:18</td>
            </tr>
            <tr>
              <th scope="row">11</th>
              <td>Leave me alone</td>
              <td>00:4:40</td>
            </tr>
          </tbody>
        </table>
      </div>
      
    </div>
    

   
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Edita</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
         
          <div class="modal-body">
           
            <div class="mb-3">
              <label for="formGroupExampleInput" class="form-label"
                >Nombre</label
              >
              <input
                type="text"
                class="form-control"
                id="formGroupExampleInput"
                placeholder=""
              />
            </div>
            
            <div class="mb-3">
              <label for="formGroupExampleInput2" class="form-label"
                >Descripci贸n</label
              >

              <textarea
                class="form-control"
                placeholder=""
                id="floatingTextarea2"
                style="height: 100px"
              ></textarea>
            </div>
            

            <div class="input-group mb-3">
              <label class="input-group-text" for="inputGroupSelect01"
                >Sin genero</label
              >

              <select class="form-select" id="inputGroupSelect01">
                <option selected>Sin genero</option>
                <option value="1">Salsa</option>
                <option value="2">Metal</option>
                <option value="3">Rap</option>
                <option value="4">Flamenco</option>
                <option value="5">Pop</option>
                <option value="6">otro</option>
              </select>
            </div>
            
            <div class="input-group mb-3">
              <input type="file" class="form-control" id="inputGroupFile02" />
            </div>
           
            <div class="text-center input-group">
              <img
                src="./images/michael_bad.jpg"
                class="rounded mx-auto d-block"
                alt="imagen "
              />
            </div>
            <div class="input-group mb-3 margenTop">
              <div class="row g-3">
                <div class="col">
                  <input
                    type="date"
                    class="form-control"
                    placeholder="dd/mm/yyyy"
                    aria-label="First name"
                  />
                </div>
                <div class="col">
                  <div class="input-group mb-3">
                    <span class="input-group-text">$</span>
                    <input
                      type="text"
                      class="form-control"
                      aria-label="Amount (to the nearest dollar)"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="mb-3">
              <button type="button" class="btn btn-primary">Agregar</button>
            </div>
          </div>
          <div class="container">
            <table class="table nuevasMedidas centradro">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Pista</th>
                  <th scope="col">Duraci贸n</th>
                  <th scope="col">Borrar</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Bad</td>
                  <td>00:4:07</td>
                  <td>
                    <button type="button" class="btn btn-danger">
                      Eliminar
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>The way you make me feel</td>
                  <td>00:4:58</td>
                  <td>
                    <button type="button" class="btn btn-danger">
                      Eliminar
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>speed demon</td>
                  <td>00:4:02</td>
                  <td>
                    <button type="button" class="btn btn-danger">
                      Eliminar
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Liberian girl</td>
                  <td>00:3:53</td>
                  <td>
                    <button type="button" class="btn btn-danger">
                      Eliminar
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>Just good friends</td>
                  <td>00:4:06</td>
                  <td>
                    <button type="button" class="btn btn-danger">
                      Eliminar
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>Another part of me</td>
                  <td>00:3:55</td>
                  <td>
                    <button type="button" class="btn btn-danger">
                      Eliminar
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">7</th>
                  <td>Man in the mirror</td>
                  <td>00:5:19</td>
                  <td>
                    <button type="button" class="btn btn-danger">
                      Eliminar
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">8</th>
                  <td>I just can't stop loving you</td>
                  <td>00:4:12</td>
                  <td>
                    <button type="button" class="btn btn-danger">
                      Eliminar
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">9</th>
                  <td>Dirty Diana</td>
                  <td>00:4:41</td>
                  <td>
                    <button type="button" class="btn btn-danger">
                      Eliminar
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">10</th>
                  <td>Smooth criminal</td>
                  <td>00:4:18</td>
                  <td>
                    <button type="button" class="btn btn-danger">
                      Eliminar
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">11</th>
                  <td>Leave me alone</td>
                  <td>00:4:40</td>
                  <td>
                    <button type="button" class="btn btn-danger">
                      Eliminar
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="mb-3">
              <button type="button" class="btn btn-primary">Agregar</button>
            </div>
          </div>
          
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cerrar
            </button>
           
          </div>
          
        </div>
      </div>
    </div>
    
  </body>
</html>
